# TrackMixerv2

./: .gitignore  BACKLOG.md  TrackMixerv2.sln
TrackMixerv2/: App.xaml  App.xaml.cs  ContentDialogPresenter.cs  FlyoutMenuHelper.cs  Helper.cs  HomePage.xaml  HomePage.xaml.cs  KeybindApplicator.cs  KeybindChordCapture.cs  KeybindFocusPolicy.cs  MainWindow.xaml  MainWindow.xaml.cs  MixedMediaPlayer.xaml  MixedMediaPlayer.xaml.cs  MixedMediaPlayerControl.cs  MixerPage.xaml  MixerPage.xaml.cs  Package.appxmanifest  PlaylistHelper.cs  SliderWheelBehavior.cs  Styles.xaml  TrackMixerv2.csproj  VideoExplorer.xaml  VideoExplorer.xaml.cs  VideoFileHelper.cs  WindowHelper.cs  app.manifest
TrackMixerv2.Core/: AppPaths.cs  AppState.cs  AudioTrackSync.cs  ContentDialogShowGate.cs  DecimalInput.cs  ExportPipeline.cs  FileTimeCache.cs  FlyoutSelection.cs  Helper.cs  KeybindFocusRules.cs  KeybindFormatter.cs  KeybindHoldRecordingState.cs  KeybindHoldRules.cs  KeybindRecordingGate.cs  KeybindStore.cs  LocalSettingsStore.cs  MediaDialogRules.cs  PlaybackRates.cs  PlaylistHelper.cs  PlaylistIndexCache.cs  PlaylistNavigation.cs  RootFolderStore.cs  SliderWheelRules.cs  TrackMetadataStore.cs  TrackMixerv2.Core.csproj  UiTestBootstrap.cs
TrackMixerv2.ScenarioTests/: AppStateCollection.cs  AppStateFixture.cs  TrackMixerv2.ScenarioTests.csproj
TrackMixerv2.ScenarioTests/Scenarios/: AppPathsScenarioTests.cs  AudioTrackSyncScenarioTests.cs  ChronoPlaylistScenarioTests.cs  ContentDialogShowGateScenarioTests.cs  DecimalInputScenarioTests.cs  DeleteVideoScenarioTests.cs  ExportWorkflowScenarioTests.cs  FlyoutSelectionScenarioTests.cs  KeybindFocusRulesScenarioTests.cs  KeybindHoldRulesScenarioTests.cs  KeybindRecordingGateScenarioTests.cs  KeybindScenarioTests.cs  LocalSettingsScenarioTests.cs  MediaDialogRulesScenarioTests.cs  MetadataPersistenceScenarioTests.cs  MultiTrackSyncRulesScenarioTests.cs  PathMatchingScenarioTests.cs  PlaybackRatesScenarioTests.cs  PlaylistIndexCacheScenarioTests.cs  PlaylistNavigationScenarioTests.cs  RatingPlaylistScenarioTests.cs  RatingSessionScenarioTests.cs  RootFolderScenarioTests.cs  RootFolderStoreScenarioTests.cs  SliderWheelRulesScenarioTests.cs
TrackMixerv2.ScenarioTests/Support/: ClipLibrary.cs
TrackMixerv2.UITests/: TrackMixerv2.UITests.csproj  UiTestCollection.cs  UiTestMutatingCollection.cs  UiTestPersistenceCollection.cs
TrackMixerv2.UITests/Infrastructure/: SharedUiAppFixture.cs  TrackMixerAppSession.cs  TrackMixerPaths.cs  UiWait.cs
TrackMixerv2.UITests/Tests/: DeleteVideoScenarioTests.cs  EmptyStateUiTests.cs  GlobalKeybindScenarioTests.cs  KeybindUiTests.cs  LaunchScenarioTests.cs  MultiTrackPlaybackScenarioTests.cs  MultiTrackScenarioTests.cs  PersistenceUiTests.cs  RatingScenarioTests.cs  SkipTrackScenarioTests.cs  TabScenarioTests.cs
TrackMixerv2/Properties/: launchSettings.json
TrackMixerv2/Themes/: Generic.xaml
scripts/: generate-uitest-fixture.ps1  run-all-tests.ps1  run-scenario-tests.ps1  run-uitests.ps1  show-uitest-window.ps1  tint-beta-assets.ps1
